# testFramework

./: .classpath  README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html  ExtentReportResults05-Jun-2020_18-33-47.336.html  ExtentReportResults05-Jun-2020_18-58-11.814.html
src/main/java/com/gemini/solutions/constants/: DBQueries.java
src/main/java/com/gemini/solutions/core/: ApiExecutor.java
src/main/java/com/gemini/solutions/database/: DBFunctions.java
src/main/java/com/gemini/solutions/extentReporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/gemini/solutions/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/gemini/solutions/model/: V2AllResponse.java
src/main/java/com/gemini/solutions/testFramework/: App.java
src/main/java/com/gemini/solutions/util/: DateTimeUtil.java  FileUtil.java  TestCaseDetails.java
src/test/java/com/gemini/solutions/testFramework/testClass/: DataVerificationTest.java
src/test/java/com/gemini/solutions/testFramework/utils/: DataPopulation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: ExtentReportResults06-Jun-2020_00-25-19.641.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gemini.solutions.testFramework.DataPopulation.xml  TEST-com.gemini.solutions.testFramework.testClass.DataVerificationTest.xml
test-output/mismatchData/: mismatchData06-Jun-2020_00-25-25.776.txt
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
